{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PizzeriaImpulsMVC;Trusted_Connection=True;",
    "ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PizzeriaImpulsMVC.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}